Web/Protos/warehouse_accounting_service.proto

syntax = "proto3";
 
option csharp_namespace = "MyTestMicroserviceApp.ServerOfgRpcService2";
 
package warehouse_accounting_service;
 
service Service2 {
  rpc GetNearestWarehouseByGeolocation(Geolocation) returns (Warehouse);
  
  rpc GetAllProductsByWarehouseGuid(WarehouseGuid) returns (Products);
}
 
message Geolocation {
  double longitude = 1;

  double latitude = 2;
}
 
message Warehouse {
  string guid = 1;

  string address = 2;
  
  double geolocationLongitude = 3;
  
  double geolocationLatitude = 4;
}

message WarehouseGuid {
  string value = 1;
}

message Product {
  string guid = 1;
  
  string warehouseGuid = 2;

  string name = 3;
}
 
message Products {
  repeated Product values = 1;
}